//定义系统中颜色管相关的变量
// 黑暗主题的背景色
@dark-bg-color: #212b36;
@light-bg-color: #fff;
@light-bg-deep-color: #f2f4fb;
@dark-bg-deep-color: #161c24;
// hover 背景色
@hover-light-color: #f6f6f6;
@hover-dark-color: #3f3f3fc4;

// 边框颜色
@dark-border: rgba(255, 255, 255, 0.15);
@light-border: rgb(229, 231, 235);

// 头部hover 字体色
@light-header-hover-text-color: var(--ant-color-primary);
@dark-header-hover-text-color: #fff;


// 表格序列号背景色和字体色
@table-id-light-bg-color: #314659;
@table-id-dark-bg-color: #f5f3f2;

@table-id-light-text-color: #f5f3f2;
@table-id-dark-text-color: #314659;


// scroll-bar
@light-scrollbar-thumb:#cbd1d8;
@night-scrollbar-thumb:#7D7D7D;
@light-scrollbar-track:#FAFAFA;
@night-scrollbar-track:#2c2c2c;



