@font-face {
	font-family: 'HuXiaoBao-SaoBao';
	src: url("../assets/fonts/胡晓波骚包体.otf");
	font-display: swap; /* 用于改善网页字体加载体验 */
}

@font-face {
	font-family: 'HuXiaoBao-NanSheng';
	src: url("../assets/fonts/胡晓波男神体.otf");
	font-display: swap; /* 用于改善网页字体加载体验 */
}

@font-face {
	font-family: 'HuXiaoBao-ZhengShuai';
	src: url("../assets/fonts/胡晓波真帅体.otf");
	font-display: swap; /* 用于改善网页字体加载体验 */
}

@font-face {
	font-family: 'Fish';
	src: url("../assets/fonts/优设鲨鱼菲特健康体.ttf");
	font-display: swap; /* 用于改善网页字体加载体验 */
}

@font-face {
	font-family: 'Buddha';
	src: url("../assets/fonts/Slidefu-Regular.ttf");
	font-display: swap; /* 用于改善网页字体加载体验 */
}

@font-face {
	font-family: 'Stone';
	src: url("../assets/fonts/也字工厂小石头.ttf");
	font-display: swap; /* 用于改善网页字体加载体验 */
}

@font-face {
	font-family: 'XiaoLai';
	src: url("../assets/fonts/XiaolaiMonoSC-Regular.ttf");
	font-display: swap; /* 用于改善网页字体加载体验 */
}

@font-face {
	font-family: 'AlimamaDaoLi';
	src: url("../assets/fonts/阿里妈妈刀隶体.woff");
	font-display: swap; /* 用于改善网页字体加载体验 */
}

@font-face {
	font-family: 'AlimamaAgile';
	src: url("../assets/fonts/AlimamaAgileVF-Thin.ttf");
	font-display: swap; /* 用于改善网页字体加载体验 */
}
