@import "color";

// 背景色混入
.bg-color {
	background-color: @light-bg-color;

	.dark & {
		background-color: @dark-bg-color;
	}
}

.bg-deep-color {
	background-color: @light-bg-deep-color;

	.dark & {
		background-color: @dark-bg-deep-color;
	}
}

// 表格序号
.table-id {
	background-color: @table-id-light-bg-color;
	color: @table-id-light-text-color;

	.dark & {
		background-color: @table-id-dark-bg-color;
		color: @table-id-dark-text-color;
	}
}

// 文字颜色混入
.text-color {
	color: @light-bg-color;

	.dark & {
		color: @light-bg-color;
	}
}

// 头部悬停文字颜色混入
.header-hover-text-color {
	color: @light-header-hover-text-color;

	.dark & {
		color: @dark-header-hover-text-color;
	}
}

// hover背景色混入
// 使用类选择器时可以在选择器后边添加一个括号，这时我们实际上就创建了一个mixins
// 这种是不会被识别进css
.hover-bg-color {
	background: @hover-light-color;

	.dark & {
		background: @hover-dark-color;
	}
}

.card-border{
  border: 1px solid @light-border;

  .dark & {
    border: 1px solid @dark-border;
  }
}

html {
	.w-e-toolbar .w-e-bar-item button:hover{
		border-radius: 4px;;
	}
	&.dark  {
		.w-e-toolbar .w-e-bar-item button:hover{
			border-radius: 4px;
		}
		--w-e-textarea-bg-color: #2a343f;
		--w-e-textarea-color: #fff;
		--w-e-textarea-border-color: #ccc;
		--w-e-textarea-slight-border-color: #e8e8e8;
		--w-e-textarea-slight-color: #d4d4d4;
		--w-e-textarea-slight-bg-color: #f5f2f0;
		--w-e-textarea-selected-border-color: #b4d5ff;
		--w-e-textarea-handler-bg-color: #4290f7;
		--w-e-toolbar-color: #fff;
		--w-e-toolbar-bg-color: #2a343f;
		--w-e-toolbar-active-color: #fff;
		--w-e-toolbar-active-bg-color: #3f3f3fc4;
		--w-e-toolbar-disabled-color: #e8e8e8;
		--w-e-toolbar-border-color: #999;
	}
	//&.dark  {
	//
	//}
}

.searchIcon {
	box-shadow: inset 0 -2px #cdcde6, inset 0 0 1px 1px #fff, 0 1px 2px 1px #1e235a66;
}


