@import '@/styles/mixin';

.theme {
	cursor: pointer;
	padding: 3px;
	width: 40px;
	height: 40px;
	border-radius: 5px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		// 混入用法
		.hover-bg-color();
		.header-hover-text-color();
	}
}

