// NotFound.module.less

// 引入字体（建议在全局 global.css 或 index.html 中引入 Google Fonts）
.orbitronFont {
  font-family: 'Orbitron', sans-serif;
}

.exoFont {
  font-family: 'Exo 2', sans-serif;
}

// 悬浮动画
.floating {
  animation: float 6s ease-in-out infinite;
}

.floatingDelayed {
  animation: float 7s ease-in-out infinite 2s;
}

@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(2deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

// 故障文字效果 (Glitch)
.glitchWrapper {
  position: relative;

  &::before,
  &::after {
    content: "404";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
  }

  &::before {
    color: #0ff;
    z-index: -1;
    animation: glitch-anim-1 2.5s infinite linear alternate-reverse;
  }

  &::after {
    color: #f0f;
    z-index: -2;
    animation: glitch-anim-2 3s infinite linear alternate-reverse;
  }
}

@keyframes glitch-anim-1 {
  0% { clip-path: inset(20% 0 80% 0); transform: translate(-2px, 1px); }
  20% { clip-path: inset(60% 0 10% 0); transform: translate(2px, -1px); }
  40% { clip-path: inset(40% 0 50% 0); transform: translate(-2px, 2px); }
  60% { clip-path: inset(80% 0 5% 0); transform: translate(2px, -2px); }
  80% { clip-path: inset(10% 0 60% 0); transform: translate(-1px, 1px); }
  100% { clip-path: inset(30% 0 40% 0); transform: translate(1px, -1px); }
}

@keyframes glitch-anim-2 {
  0% { clip-path: inset(10% 0 60% 0); transform: translate(2px, 1px); }
  20% { clip-path: inset(80% 0 5% 0); transform: translate(-2px, -1px); }
  40% { clip-path: inset(30% 0 20% 0); transform: translate(1px, 2px); }
  60% { clip-path: inset(10% 0 80% 0); transform: translate(-1px, -2px); }
  80% { clip-path: inset(50% 0 30% 0); transform: translate(2px, 1px); }
  100% { clip-path: inset(20% 0 70% 0); transform: translate(-2px, -1px); }
}

// 按钮流光动画
.shimmerEffect {
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

// 扫描线动画
.scanLine {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: rgba(6, 182, 212, 0.5);
  z-index: 50;
  box-shadow: 0 0 20px #0ff;
  opacity: 0;
  pointer-events: none;
}

.animatingScan {
  animation: scanDown 1.5s ease-in-out forwards;
}

@keyframes scanDown {
  0% { top: 0; opacity: 1; }
  90% { opacity: 1; }
  100% { top: 100%; opacity: 0; }
}